Lab1/LR1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" MaxHeight="100" MaxWidth="200" FontSize="25" Name="parmA"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" MaxHeight="100" MaxWidth="200" FontSize="25" Name="parmB"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="2" MaxHeight="100" MaxWidth="200" FontSize="25" Name="summ"></TextBox>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25">+</Label>
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25">=</Label>
        <Button Grid.Row="1" Grid.Column="0" MaxHeight="100" MaxWidth="200" FontSize="40" Name="button1" Click="sum_click">Sum</Button>
    </Grid>
</Window>
